+=====================+=====================+=====================+=====================+=====================+
|KEY_?CALC?           |KEY_4                |KEY_9                |KEY_0.               |KEY_DELETE           |
|                     |                     |                     |                     |                     |
|                     |     LASER TEST      |    Z PROBE MACRO    |        RESET        |    HALT COMMAND     |
|                     |          x3         |          x3         |         x3          |         x3          |
|                     |                     |                     |                     |                     |
+=====================+=====================+=====================+=====================+=====================+
| KEY_NUMLOCK         |KEY_EQUAL            |KEY_KPSLASH          |KEY_KPASTERISK       |KEY_BACKSPACE        |
|                     |                     |                     |                     |                     |
|                     |                     |                     |                     |                     |
|                     |                     |                     |                     |                     |
|    CYCLE START      |        START        |        PAUSE        |        RESUME       |        STOP         |
|                     |                     |                     |                     |                     |
|                     |                     |                     |                     |                     |
|                     |                     |                     |                     |                     |
|                     |                     |                     |                     |                     |
+=====================+=====================+=====================+=====================+=====================+
|KEY_ESC              |KEY_KP7              |KEY_KP8              |KEY_KP9              |KEY_KPMINUS          |
|                     |                     |                     |                     |                     |
|                     |                     |                     |                     |                     |
|                     |                     |                     |                     |                     |
|      FEED HOLD      |       TOOL UP       |         Y+          |          Z+         |      DEC STEP       |
|                     |          x3         |                     |                     |                     |
|                     |                     |                     |                     |                     |
|                     |                     |                     |                     |                     |
|                     |                     |                     |                     |                     |
+=====================+=====================+=====================+=====================+=====================+
|KEY_TAB              |KEY_KP4              |KEY_KP5              |KEY_KP6              |KEY_KPPLUS           |
|                     |                     |                     |                     |                     |
|                     |                     |                     |                     |                     |
|                     |                     |                     |                     |                     |
|       UNLOCK        |          X-         |  GO HOME/LAST POS   |          X+         |      INC STEP       |
|                     |                     |         x3          |                     |                     |
|                     |                     |                     |                     |                     |
|                     |                     |                     |                     |                     |
|                     |                     |                     |                     |                     |
+=====================+=====================+=====================+=====================+=====================+
|KEY_COMMA            |KEY_KP1              |KEY_KP2              |KEY_KP3              |KEY_KPENTER          |
|                     |                     |                     |                     |                     |
|                     |                     |                     |                     |                     |
|                     |                     |                     |                     |                     |
|        SLEEP        |      TOOL DOWN      |         Y-          |          Z-         |                     |
|                     |          x3         |                     |                     |                     |
|                     |                     |                     |                     |                     |
|                     |                     |                     |                     |                     |
|                     |                     |                     |                     |                     |
+=====================+=====================+=====================+=====================+                     |
| KEY_KP0 (x2)        |KEY_KP0                                    | KEY_KPDOT           |                     |
|                     |                                           |                     |                     |
|                     |                                           |                     |                     |
|                     |                                           |                     |                     |
|         N/A         |               HOMING CYCLE                |      SET HOME       |                     |
|                     |                    x3                     |         x3          |                     |
|                     |                                           |                     |                     |
|                     |                                           |                     |                     |
|                     |                                           |                     |                     |
+=====================+===========================================+=====================+=====================+
